ID President InaugurationAge
1 Washington 57
2 J.Adams 61
3 Jefferson 57
4 Madison 57
5 Monroe 58
6 J.Q.Adams 57
7 Jackson 61
8 VanBuren 54
9 W.Harrison 68
10 Tyler 51
11 Polk 49
12 Taylor 64
13 Fillmore 50
14 Pierce 48
15 Buchanan 65
16 Lincoln 52
17 A.Johnson 56
18 Grant 46
19 Hayes 54
20 Garfield 49
21 Arthur 50
22 Cleveland 47
23 B.Harrison 55
24 Cleveland 55
25 McKinley 54
26 T.Roosevelt 42
27 Taft 51
28 Wilson 56
29 Harding 55
30 Coolidge 51
31 Hoover 54
32 F.Roosevelt 51
33 Truman 60
34 Eisenhower 62
35 Kennedy 43
36 L.Johnson 55
37 Nixon 56
38 Ford 61
39 Carter 52
40 Reagan 69
41 G.H.W.Bush 64
42 Clinton 46
43 G.W.Bush 54
44 Obama 47